<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Book search</title>
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
		<div class="jumbotron">
			<h1>Open Library</h1>
			<p>Please enter the ISBN of the book you'd like to retreive</p>
			<form action="/" method="post" onsubmit="getBooks(); return false;">
				<div class="form-group row">
					<label for="ISBN" class="col-sm-2 col-form-label">ISBN</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="ISBN" placeholder="0" required>
					</div>
					<div class="col-sm-6">
						<button type="submit" class="btn btn-primary">Query</button>
					</div>
				</div>
			</form>
		</div>	
		<div class="flex-container" id="books"></div>
	</div>
	
	
	
	
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>